CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Dec 15 2013 20:24:06 GMT+0800 (CST)

CACHE:
index.html
js/angular.min.js
js/bootstrap.min.js
js/exporting.js
js/highcharts-more.js
js/highcharts.js
js/index.min.js
js/jquery.min.js
js/ui-bootstrap-tpls.min.js
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
css/angular-csp.css
css/bootstrap.min.css
css/font-awesome.min.css
css/index.min.css

NETWORK:
http://*
https://*
